//! **************************************************************************
// Written by: Map P.20131013 on Mon Jun 03 14:16:58 2019
//! **************************************************************************

SCHEMATIC START;
COMP "PC_salida<5>" LOCATE = SITE "V17" LEVEL 1;
COMP "resultado<0>" LOCATE = SITE "V16" LEVEL 1;
COMP "PC_salida<6>" LOCATE = SITE "U17" LEVEL 1;
COMP "PC_salida<7>" LOCATE = SITE "U16" LEVEL 1;
COMP "resultado<4>" LOCATE = SITE "V15" LEVEL 1;
COMP "resultado<3>" LOCATE = SITE "T16" LEVEL 1;
COMP "resultado<2>" LOCATE = SITE "U14" LEVEL 1;
COMP "resultado<1>" LOCATE = SITE "T15" LEVEL 1;
COMP "resultado<7>" LOCATE = SITE "V11" LEVEL 1;
COMP "resultado<6>" LOCATE = SITE "V12" LEVEL 1;
COMP "PC_salida<0>" LOCATE = SITE "H17" LEVEL 1;
COMP "resultado<5>" LOCATE = SITE "V14" LEVEL 1;
COMP "PC_salida<1>" LOCATE = SITE "K15" LEVEL 1;
COMP "PC_salida<2>" LOCATE = SITE "J13" LEVEL 1;
COMP "PC_salida<3>" LOCATE = SITE "N14" LEVEL 1;
COMP "PC_salida<4>" LOCATE = SITE "R18" LEVEL 1;
COMP "CLK" LOCATE = SITE "E3" LEVEL 1;
COMP "CLR" LOCATE = SITE "N17" LEVEL 1;
SCHEMATIC END;

