work	"Componentes.vhd"
work	"Condicion.vhd"
work	"Control.vhd"
work	"DecoInstruc.vhd"
work	"DemuxCodOpera.vhd"
work	"DemuxS.vhd"
work	"MicrocodFuncion.vhd"
work	"MicrocodOperacion.vhd"
work	"Mux16.vhd"
work	"Mux4.vhd"
work	"Nivel.vhd"
work	"RegistroEstado.vhd"
work	"alu.vhd"
work	"archivoReg.vhd"
work	"bs.vhd"
work	"components.vhd"
work	"demux.vhd"
work	"extdir.vhd"
work	"extsig.vhd"
work	"main.vhd"
work	"memdatos.vhd"
work	"memoProg.vhd"
work	"multiplexor2.vhd"
work	"pilax.vhd"
work	"procesador.vhd"
work	"registro.vhd"
